
.container {
  display:grid;
  /* Style the template for the grid */
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

/* Making border black */
#b {
  background-color: black;
}
.sideL {
  grid-row: span 7;
}
.top {
  grid-column: span 9;
}
.sideR {
  grid-row: span 7;
}
#title {
  grid-column: span 9;
}
.bottom{
  grid-column: span 9;
}
#p1 {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
#p2 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 6;
}
#p3 {
  grid-column-start: 8;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 6;
}
.caption {
  grid-column: span 7;
}
#date {
  grid-column: span 2;
}
